# jd2_project_week3

./: README.md  pom.xml
data-module/: pom.xml
data-module/src/main/java/com/gmail/shilovich/stas/datamodule/: DataModuleApplication.java  ItemRepository.java
data-module/src/main/java/com/gmail/shilovich/stas/datamodule/connection/: ConnectorHandler.java
data-module/src/main/java/com/gmail/shilovich/stas/datamodule/exception/: DatabaseException.java
data-module/src/main/java/com/gmail/shilovich/stas/datamodule/impl/: ItemRepositoryImpl.java
data-module/src/main/java/com/gmail/shilovich/stas/datamodule/model/: Item.java  ItemStatusEnum.java  Status.java
data-module/src/main/java/com/gmail/shilovich/stas/datamodule/properties/: DatabaseProperties.java
data-module/src/test/java/com/gmail/shilovich/stas/datamodule/: DataModuleApplicationTests.java
service-module/: pom.xml
service-module/src/main/java/com/gmail/shilovich/stas/servicemodule/: AuditItemService.java  ItemService.java  ServiceModuleApplication.java
service-module/src/main/java/com/gmail/shilovich/stas/servicemodule/converter/: ItemConverter.java  ItemDTOConverter.java  ItemStatusDTOConverter.java
service-module/src/main/java/com/gmail/shilovich/stas/servicemodule/converter/impl/: ItemConverterImpl.java  ItemDTOConverterImpl.java  ItemStatusDTOConverterImpl.java
service-module/src/main/java/com/gmail/shilovich/stas/servicemodule/exception/: ServiceException.java
service-module/src/main/java/com/gmail/shilovich/stas/servicemodule/impl/: AuditItemServiceImpl.java  ItemServiceImpl.java
service-module/src/main/java/com/gmail/shilovich/stas/servicemodule/model/: AuditItem.java  ItemDTO.java  ItemStatusDTO.java
service-module/src/test/java/com/gmail/shilovich/stas/servicemodule/: ServiceModuleApplicationTests.java
spring-boot-module/: pom.xml
spring-boot-module/src/main/java/com/gmail/shilovich/stas/springbootmodule/: ItemController.java  SpringBootModuleApplication.java
spring-boot-module/src/main/java/com/gmail/shilovich/stas/springbootmodule/app/: SpringBoot.java
spring-boot-module/src/main/java/com/gmail/shilovich/stas/springbootmodule/controller/: ItemController.java
spring-boot-module/src/main/java/com/gmail/shilovich/stas/springbootmodule/controller/app/: SpringBoot.java
spring-boot-module/src/main/java/com/gmail/shilovich/stas/springbootmodule/controller/model/: ItemForm.java
spring-boot-module/src/main/java/com/gmail/shilovich/stas/springbootmodule/model/: ItemForm.java
spring-boot-module/src/test/java/com/gmail/shilovich/stas/springbootmodule/: SpringBootModuleApplicationTests.java
src/main/java/com/gmail/shilovich/stas/jd2_project_week3/: Jd2ProjectWeek3Application.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/gmail/shilovich/stas/jd2_project_week3/: Jd2ProjectWeek3ApplicationTests.java
